# ModularNet.Core

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  ModularNet.slnx  PUBLISHING.md  QUICK_PUBLISH.md  README.md
ModularNet.Core/: .editorconfig  ModularNet.Core.csproj
ModularNet.Core/Attributes/: ControllerAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  InjectableAttribute.cs  ModuleAttribute.cs  PatchAttribute.cs  PipeAttribute.cs  PostAttribute.cs  PutAttribute.cs  UseInterceptorsAttribute.cs
ModularNet.Core/Binding/: ParameterBinder.cs
ModularNet.Core/Context/: CallHandler.cs  ExecutionContext.cs
ModularNet.Core/Core/: ModularAppFactory.cs  ModuleBase.cs
ModularNet.Core/Enums/: ServiceScope.cs
ModularNet.Core/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
ModularNet.Core/Interfaces/: IInterceptor.cs  IModule.cs  IPipeTransform.cs
ModularNet.Core/Middleware/: ExceptionHandlingMiddleware.cs
ModularNet.Core/Pipes/: ParseBoolPipe.cs  ParseDoublePipe.cs  ParseIntPipe.cs  ValidationPipe.cs
ModularNet.Sample/: ModularNet.Sample.csproj  Program.cs  README.md  api-tests.http
ModularNet.Sample/Controllers/: ProductController.cs  UserController.cs  WeatherController.cs
ModularNet.Sample/Interceptors/: AuthInterceptor.cs  CachingInterceptor.cs  LoggingInterceptor.cs
ModularNet.Sample/Models/: CreateProductDto.cs  Product.cs  UpdateProductDto.cs  WeatherForecast.cs
ModularNet.Sample/Modules/: AppModule.cs  AuthModule.cs  ProductModule.cs
ModularNet.Sample/Properties/: launchSettings.json
ModularNet.Sample/Services/: IProductService.cs  IWeatherService.cs  ProductService.cs  WeatherService.cs
